FROM python:3.8-slim-buster

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY . .


RUN pip3 install nltk
RUN [ "python", "-c", "import nltk; nltk.download('all')" ]

ENV FLASK_APP=app.py
ENV FLASK_ENV=production
CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]